# Adry-s

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/negocio/adris/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/negocio/adris/config/: AppModule.java  DBConnection.java  DBInitializer.java
src/main/java/com/negocio/adris/model/dtos/: CuentaDto.java  DetalleVentaDto.java  GastoDto.java  PagoDto.java  ProductoDivisibleDto.java  ProductoDto.java  ProveedorDto.java  VentaDto.java
src/main/java/com/negocio/adris/model/entities/: BalanceDiario.java  Cuenta.java  DetalleVenta.java  Gasto.java  Pago.java  Producto.java  Proveedor.java  TipoProducto.java  Venta.java
src/main/java/com/negocio/adris/model/enums/: FormaDePago.java  Kilaje.java  Litraje.java  TipoProducto.java  UnidadMedida.java
src/main/java/com/negocio/adris/model/exceptions/: CuentaNotFoundException.java  DetalleVentaNotFoundException.java  GastoNotFoundException.java  PagoNotFoundException.java  ProductoNotFoundException.java  ProveedorNotFoundException.java  StockInsuficienteException.java  VentaNotFoundException.java
src/main/java/com/negocio/adris/model/exporter/: BalanceExcelExporter.java  BalanceExcelExporterImpl.java
src/main/java/com/negocio/adris/model/repositories/: CuentaRepository.java  CuentaRepositoryImpl.java  DetalleVentaRepository.java  DetalleVentaRepositoryImpl.java  GastoRepository.java  GastoRepositoryImpl.java  PagoRepository.java  PagoRepositoryImpl.java  ProductoRepository.java  ProductoRepositoryImpl.java  ProveedorRepository.java  ProveedorRepositoryImpl.java  VentaRepository.java  VentaRepositoryImpl.java
src/main/java/com/negocio/adris/model/service/: BalanceService.java  BalanceServiceImpl.java  CuentaService.java  CuentaServiceImpl.java  DetalleVentaService.java  DetalleVentaServiceImpl.java  GastoService.java  GastoServiceImpl.java  PagoService.java  PagoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/java/com/negocio/adris/utils/: AdrysAlert.java  BotonAfirmar.java  BotonCancelar.java  Formatters.java  LabelNegrita.java  LabelTitulo.java  Utils.java  VistaGastos.java  onCreate.java  onUpdate.java
src/main/java/com/negocio/adris/view/: BalanceCard.java  DashboardCenter.java  DetalleVentaCard.java  DetalleVentaForm.java  ExportarDatosForm.java  GastoCard.java  GastoCenter.java  GastoForm.java  GastoPagoCard.java  NavSideBar.java  PagoForm.java  ProductoCard.java  ProductoCenter.java  ProductoForm.java  ProveedorCard.java  ProveedorForm.java  VentaCard.java  VentaCenter.java  VentaView.java
src/main/java/com/negocio/adris/viewmodel/: BalanceVeiwModel.java  DetalleVentaItem.java  DetalleVentaViewModel.java  GastoViewModel.java  PagoViewModel.java  ProductoViewModel.java  ProveedorViewModel.java  VentaViewModel.java
src/main/resources/: stylesheet.css
src/main/resources/com/negocio/adris/: hello-view.fxml
src/test/java/com/negocio/adris/model/repository/: GastoRepositoryImplTest.java  PagoRepositoryTest.java  ProductoRepositoryImplTest.java  ProveedorRepositoryImplTest.java  VentaRepositoryImplTest.java
src/test/java/com/negocio/adris/model/service/: BalanceServiceImplTest.java  CuentaServiceImplTest.java  DetalleVentaServiceImplTest.java  GastoServiceImplTest.java  PagoServiceImplTest.java  ProductoServiceImplTest.java  ProveedorServiceImplTest.java  VentaServiceImplTest.java
src/test/java/com/negocio/adris/model/viewmodel/: DetalleVentaItemTest.java  GastoViewModelTest.java  PagoViewModelTest.java  ProductoViewModelTest.java  ProveedorViewModelTest.java  VentaViewModelTest.java
